<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JS Game</title>
</head>

<body>
    <div class="container">
        <div class="container__contenido">
            <img src="./img/robot.png" alt="Robot" class="container__imagen-robot" />
            <div class="container__informaciones">
                <img src="./img/trophy.png" alt="Icono de trofeo" />
                 <div class="container__texto">
                    <h1><span class="container__texto-azul">Correcto!</span></h1>
                    <h2>Descubriste el número secreto!</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
